{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gastosresidenciais.db"
  },
  "Jwt": {
    "Chave": "chave-secreta-de-desenvolvimento-troque-em-producao-0123456789ABCDEF",
    "Emissor": "GastosResidenciais.Api",
    "Audiencia": "GastosResidenciais.Client",
    "ExpiracaoHoras": 8
  }
}
